<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<head>
    <title>微信公众帐号管理平台 | Weback - 授权协议</title> 
    <meta charset="UTF-8">
    <style>
        .slidecontrols li a.next-slide, .slidecontrols li a.prev-slide, .slidecontrols li a.carousel1-next, .slidecontrols li a.carousel1-prev, .slidecontrols li a.carousel2-next, .slidecontrols li a.carousel2-prev, 
        .slidecontrols li a.carousel3-next, .slidecontrols li a.carousel3-prev, .slidecontrols li a.carousel4-next, .slidecontrols li a.carousel4-prev, .next-project, .prev-project  {background:#585858;}
        .logo { margin-top:20px !important;}
        ul#nav { height:90px !important;}
        .navigation ul li a{padding-top:37px;padding-bottom: 34px;}
        .navigation ul li ul { top:87px !important;}
        .wxapi{ color:#999999; text-decoration:none;}.wxapi:hover{ text-decoration:underline;}
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>  
</head> 
<body class="" >
    <div id="wrap" class="boxed">  
        <header>
            <div class="container clearfix">    
                <div class="one-third column">
                    <div class="logo">
                        <h2>授权协议</h2>
                        <p>Weback微信公众帐号管理系统由未来鸟软件（重庆千灵信息技术工作室）开发并取得著作权。</p>
                    </div>
                </div>
                <div class="sixteen columns"><hr /></div>
            </div>
        </header>
        <div class="container gallery clearfix">
            <h2 class="title"><span style=" float:right;">￥0元&nbsp;</span> 个人用户免费授权：<span class="line"></span></h2>
            <div class="services clearfix" style=" padding:5px 15px;">
                <p>如果您不对 Weback 程序代码进行任何修改或直接调用组件，你可以将本程序用于商业或非商业，但不能进行二次销售。</p>
                <p>如果您对 Weback 程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码。</p>
                <p>无论您对 Weback 程序代码如何修改，都必须在程序文件头部声明版权信息的注释。</p>
                <p>如您需要对程序进行二次销售，需要购买个人用户创业授权，价格：￥199.00元。</p>
            </div>
            <h2 class="title"><span style=" float:right;">￥199元&nbsp;</span>个人用户创业授权：<span class="line"></span></h2>
            <div class="services clearfix" style=" padding:5px 15px;">
                <p>您可以对 Weback 程序代码进行任何修改或直接调用组件，可以以任意方式自由使用：开源、非开源，可用于销售和经营活动，但必须保留源程序的版权信息。</p>
                <p>无论您对 Weback 程序代码如何修改，都必须在程序文件头部声明版权信息的注释。</p>
                <p>创业授权价格：￥199.00元。</p>
            </div>
            <h2 class="title"><span style=" float:right;">￥1999元&nbsp;</span>企业用户使用授权：<span class="line"></span></h2>
            <div class="services clearfix" style=" padding:5px 15px;">
                <p>您可以对 Weback 程序代码进行任何修改或直接调用组件，可以以任意方式自由使用：开源、非开源，可用于经营活动，允许去掉界面中的版权信息，但禁止用于发放子授权。</p>
                <p>无论您对 Weback 程序代码如何修改，都必须在程序文件头部声明版权信息的注释。</p>
                <p>企业用户授权价格：￥1999.00元。</p>
            </div>
        </div>
        <footer class="container">
            <div class="container">
                <div class="sixteen columns"></div>
                <div class="eight columns fr">
                    <span class="copyright">© Copyright 2013 <a href="http://www.wlniao.com">Weback</a>. All Rights Reserved. by Wlniao.Studio</span>
                    <br class="appear" />
                    <br class="appear" />
                </div>    
            </div>
        </footer>
    </div>
</body>
</html>